<!doctype>
<html>
<head>

<script type="text/javascript" src="eventemitter2.min.js"></script>
<script type="text/javascript" src="roslib.min.js"></script>
<script type="text/javascript" src="control.js"></script>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

</style>

</head>

<!--alpha - 0.2.0 (uncomment this block to get alpha - 0.2.0)-->
<!--<body onload="main();">-->


<body onload="versionsetinfo();">

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#"><div id=menu>ROS ACCEL MENU</div></a>
    <a href="#"><button id="Button1" onclick="getAccel()" style="height:50px;">Get Accelerometer IOS Permissions</button></a>
    <a href="#"><button id="Button2" onclick="pause()" style="height:50px;">PAUSE</button></a>
    <!--<a href="#"><button id="accelPermsButton" onclick="stop()" style="height:50px;">STOP</button></a>-->
    <a href="#"><div id=scr>NO-DATA</div></a>
    <a href="#"><div id=scp>NO-DATA</div></a>
  </div>
</div>

<h2>ROS ACCEL CONTROLL</h2>
<p><a href="#"><div id=version>err_version</div></a></p>
<p></p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>

</body>
</html>
