user  nginx;
#worker_processes  1;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

 ##
    # Logging Settings
    ##
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format a_compressed '$time_iso8601 $connection $connection_requests $remote_addr '
                       '$status "$request" $request_length $request_time $bytes_sent $body_bytes_sent $gzip_ratio '
                       '"$http_referer" "$http_user_agent"';
#        log_format a_trace escape=none 'date=[$time_local] server= "$host" dest_port= "$server_port" '
#                                'src= "$remote_addr" '
#                                'status= "$status" bytes_out= "$body_bytes_sent" '
#                                'uri_query= "$query_string" uri_path= "$uri" '
#                                'http_method= "$request_method" request_body= "$request_body"';
#        log_format a_trace escape=none 'date=[$time_local] src= "$remote_addr" '
#                                'status= "$status" bytes_out= "$body_bytes_sent" '
#                                'http_method= "$request_method" request_body= "$request_body"';
    log_format a_trace escape=none '$time_iso8601 $connection $connection_requests '
                                '\nrequest_body= $request_body';


    access_log  /var/log/nginx/access.log main buffer=16k;
    error_log	/var/log/nginx/error.log;
#    access_log /var/log/nginx/core_proxy.trace.log a_trace;
    
    client_max_body_size	1G;

    sendfile		on;
    tcp_nopush		on;
    tcp_nodelay		on;

#    keepalive_timeout  65;
#    keepalive_timeout  10;
    keepalive_timeout  120;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

